{
  "name": "air-datepicker",
  "version": "2.2.3",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.11.0",
    "jade": "^1.11.0",
    "mocha": "^2.3.4",
    "node-static": "^0.7.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": ">=2.0.0 <4.0.0"
  },
  "description": "Lightweight customizable cross-browser jQuery datepicker, built with es5 and css-flexbox. Works in all modern desktop and mobile browsers (tested no Android 4.4+ and iOS8+)\r ![air datepicker image](https://github.com/t1m0n/air-datepicker/raw/master/docs/img/promo-img.png)",
  "main": "src/js/air-datepicker.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1m0n/air-datepicker.git"
  },
  "keywords": [
    "datepicker",
    "timepicker",
    "plugin",
    "customizable",
    "powerful"
  ],
  "author": "t1m0n <t1m0n.tr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t1m0n/air-datepicker/issues"
  },
  "homepage": "http://t1m0n.name/air-datepicker/docs/"
}
